SESSION_SECRET="sqfdsqfkjskjfgsdfgdsfg984sdfgsdfqs984f98sqfdsqdf"

MYSQL_DATABASE_URL=mysql://root:LdsfgjpmLDSFg8941sdfgsdfc@127.0.0.1:3306/mysql_database

OAUTH_USERINFO_URL="https://www.googleapis.com/oauth2/v2/userinfo"

SECRET="qsdqfghhsdfghhgdsgsdfgsfdg87sdqf7qd"
SALT="qsfqhfjkqsdfqjsk"