VITE_SESSION_SECRET="sqfdsqfkjskjfgsdfgdsfg984sdfgsdfqs984f98sqfdsqdf"


VITE_PG_DATABASE="postgres://root:LdsfgjpmLDSFg8941sdfgsdfc@localhost:5432/pgs_database"
VITE_POSTGRES_PASSWORD="LdsfgjpmLDSFg8941sdfgsdfc"
VITE_POSTGRES_USER=root
VITE_POSTGRES_DB=pgs_database

VITE_OAUTH_USERINFO_URL="https://www.googleapis.com/oauth2/v2/userinfo"

VITE_SECRET="qsdqfghhsdfghhgdsgsdfgsfdg87sdqf7qd"
VITE_SALT="qsfqhfjkqsdfqjsk"

VITE_REDIS_PORT = 6379
VITE_REDIS_HOST="localhost"

VITE_API_URL="http://localhost:8080"
VITE_HOST="127.0.0.1"
VITE_PORT=8080

VITE_DB_SCHEMA_PATH="./src/db/schema.ts"
VITE_DB_OUT_PATH="./src/db/drizzle"