SESSION_SECRET="sqfdsqfkjskjfgsdfgdsfg984sdfgsdfqs984f98sqfdsqdf"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PG_DATABASE="postgres://root:LdsfgjpmLDSFg8941sdfgsdfc@localhost:5432/pgs_database"
POSTGRES_PASSWORD=LdsfgjpmLDSFg8941sdfgsdfc
POSTGRES_USER=root
POSTGRES_DB=pgs_database

OAUTH_USERINFO_URL="https://www.googleapis.com/oauth2/v2/userinfo"

SECRET="qsdqfghhsdfghhgdsgsdfgsfdg87sdqf7qd"
SALT="qsfqhfjkqsdfqjsk"

REDIS_PORT = 6379
REDIS_HOST="localhost"

API_URL="http://localhost:8080/api/v1/"
GOOGLE_REDIRECT_URI="http://localhost:8080/api/v1/auth/callback/google"
HOST="127.0.0.1"
PORT=8080
DB_SCHEMA_PATH="./src/db/schema.ts"
DB_OUT_PATH="./src/db/drizzle"

SMTP_USER=
SMTP_SECRET=
